### ISSUE TITLE
TableViewControllerのreloadDataの処理でエラーが返却されます。

### ISSUE THREAD

**Issue by x-blood** [imagepit/swift-newsreader-sample#1]
お世話になっております。
TableViewControllerのreloadDataの処理でエラーが返却されます。
"self.tableView.reloadData()"

環境は下記の通りです。
xcode : 7
swift : 2.2
基本的にはハンズオンセミナーの内容に沿ってビルドをしておりますので、
cathageによるライブラリインポートを行っております。
ビルドエラーは出ておりません。
手順の"ニュース記事をTableViewに表示"の項でつまづいている状況です。

エラー内容は下記の通りです。
↓↓↓
"link": Optional("http://taisy0.com/2016/09/18/74289.html"), "date": Optional("Sun, 18 Sep 2016 02:54:50 -0700")]]
2016-09-19 06:44:22.938 newsreader[3879:730493] **\* Assertion failure in -[UITableView dequeueReusableCellWithIdentifier:forIndexPath:], /BuildRoot/Library/Caches/com.apple.xbs/Sources/UIKit_Sim/UIKit-3512.60.7/UITableView.m:6573
2016-09-19 06:44:22.946 newsreader[3879:730493] **\* Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'unable to dequeue a cell with identifier reuseIdentifier - must register a nib or a class for the identifier or connect a prototype cell in a storyboard'
**\* First throw call stack:
(
    0   CoreFoundation                      0x000000011034ad85 **exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x00000001127b6deb objc_exception_throw + 48
    2   CoreFoundation                      0x000000011034abea +[NSException raise:format:arguments:] + 106
    3   Foundation                          0x0000000110e63d5a -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
    4   UIKit                               0x0000000111384ef5 -[UITableView dequeueReusableCellWithIdentifier:forIndexPath:] + 266
    5   newsreader                          0x000000010fefd2b0 _TFC10newsreader19TableViewController9tableViewfTCSo11UITableView21cellForRowAtIndexPathCSo11NSIndexPath_CSo15UITableViewCell + 144
    6   newsreader                          0x000000010fefd6af _TToFC10newsreader19TableViewController9tableViewfTCSo11UITableView21cellForRowAtIndexPathCSo11NSIndexPath_CSo15UITableViewCell + 79
    7   UIKit                               0x00000001113984f4 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 766
    8   UIKit                               0x000000011139862c -[UITableView _createPreparedCellForGlobalRow:willDisplay:] + 74
    9   UIKit                               0x000000011136cd4f -[UITableView _updateVisibleCellsNow:isRecursive:] + 2996
    10  UIKit                               0x00000001113a1686 -[UITableView _performWithCachedTraitCollection:] + 92
    11  UIKit                               0x0000000111388344 -[UITableView layoutSubviews] + 224
    12  UIKit                               0x00000001112f5980 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 703
    13  QuartzCore                          0x0000000116340c00 -[CALayer layoutSublayers] + 146
    14  QuartzCore                          0x000000011633508e _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 366
    15  QuartzCore                          0x0000000116334f0c _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 24
    16  QuartzCore                          0x00000001163293c9 _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 277
    17  QuartzCore                          0x0000000116357086 _ZN2CA11Transaction6commitEv + 486
    18  QuartzCore                          0x00000001163577f8 _ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv + 92
    19  CoreFoundation                      0x000000011026fc37 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION** + 23
    20  CoreFoundation                      0x000000011026fba7 __CFRunLoopDoObservers + 391
    21  CoreFoundation                      0x00000001102657fb __CFRunLoopRun + 1147
    22  CoreFoundation                      0x00000001102650f8 CFRunLoopRunSpecific + 488
    23  GraphicsServices                    0x0000000115df0ad2 GSEventRunModal + 161
    24  UIKit                               0x000000011123af09 UIApplicationMain + 171
    25  newsreader                          0x000000010ff00c22 main + 114
    26  libdyld.dylib                       0x000000011398692d start + 1
    27  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 
↑↑↑
今回はstoryboardを使用しないで実装していると思うのですが、
"must register a nib or a class for the identifier or connect a prototype cell in a storyboard"
が出力されています。

もし何かお気づきの点がありましたら、
ご教授いただけますでしょうか。

よろしくお願いします。

**Comment by imagepit** [comment]
すみません。ここの箇所が間違っていました。

![](https://cloud.githubusercontent.com/assets/3522645/18621397/abeb6ff8-7e5d-11e6-96c0-a3700a2dab78.png)

`tableView.dequeueReusableCellWithIdentifier`の第一引数は`reuseIdentifier`でなく、`TableViewCell`が正しいです。

```
override func tableView(tableView: UITableView, cellForRowAtIndexPath indexPath: NSIndexPath) -> UITableViewCell {
        //////////////// ▼▼ 間違い ▼▼ ////////////////
        let cell = tableView.dequeueReusableCellWithIdentifier("reuseIdentifier", forIndexPath: indexPath) as! TableViewCell
        //////////////// ▲▲ 間違い ▲▲ ////////////////
        //////////////// ▼▼ 正しい ▼▼ ////////////////
        let cell = tableView.dequeueReusableCellWithIdentifier("TableViewCell", forIndexPath: indexPath) as! TableViewCell
        //////////////// ▲▲ 正しい ▲▲ ////////////////
```

これでエラーはなおると思います。

**Comment by x-blood** [comment]
ご回答ありがとうございました。
該当する箇所のエラーは解消しましたので、クローズいたします。
また何かありましたら、こちらで確認したいと思っていますので、
どうぞよろしくお願いします。
